.pageContainer {
  display: flex;
  height: 100%;
}

.sidebar {
  width: 15%;
  height: 100vh;
  margin-top: 20px;
  box-shadow: 0 30px 35px rgba(0, 0, 0, 0.113);
  border-top: 2px solid rgba(0, 0, 0, 0.066);

  @media (max-width: 480px) {
    display: none;
  }

  .sidebarList {
    padding: 10px 40px;
    padding: 10px;
    list-style: none;
    opacity: 0.7;
    cursor: pointer;
    border-radius: 5px;
  }
}

.content {
  flex: 1;
  margin: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.searchBar {
  width: 50%;
  padding-left: 20px;
  border-radius: 25px;
  background-color: #f4f7fe;
  margin-bottom: 20px;
  box-sizing: border-box;
  display: flex;
  align-items: center;

  @media (max-width: 768px) {
    width: 90%;
  }

  @media (max-width: 480px) {
    width: 100%;
    margin: 10px 0;
  }
}

.searchBar input {
  flex: 1;
  margin-left: 15px;
  margin-right: 10px;
  border-radius: 20px;
  background-color: #f4f7fe;
  border: none;
  height: 3em;
  outline: none;
}

.gridContainer {
  text-align: center;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 140px;

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 480px) {
    grid-template-columns: 1fr;
  }

  a {
    text-decoration: none;
    color: black;
  }
}

.gridItem {
  box-shadow: 0 30px 35px rgba(0, 0, 0, 0.113);
  padding: 20px;
  gap: 20px;
  height: 100%;
  /* Ensure the grid items take the full height */

  h2 {
    font-size: 20px;
    padding: 20px;
    font-weight: bold;
  }

  p {
    opacity: 0.7;
  }
}

.gridItem:hover {
  box-shadow: 0 150px 155px rgba(0, 0, 0, 0.113);
}
